[gd_scene format=3 uid="uid://cwgo0fs4gmwux"]

[ext_resource type="PackedScene" uid="uid://ngl8b0dbh3h0" path="res://vehicly.tscn" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://wnjjcksvl5yb" path="res://material/enemy.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://o6qftegg1u85" path="res://enemy.gd" id="2_h2yge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atcmo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_di8sv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(118.494385, 1, 120.6814)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[sub_resource type="SphereMesh" id="SphereMesh_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_atcmo"]
size = Vector3(8.762695, 10.917358, 8.2717285)

[sub_resource type="BoxMesh" id="BoxMesh_di8sv"]
size = Vector3(8.762695, 10.923492, 8.3203125)

[sub_resource type="Environment" id="Environment_di8sv"]
ambient_light_source = 3
ambient_light_color = Color(0.6996537, 0.6996534, 0.69965345, 1)
tonemap_exposure = 2.15

[node name="Main" type="Node3D" unique_id=1065005702]

[node name="vehicly" parent="." unique_id=763632011 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.797173, 0.89151335, -55.16273)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1812186472]
transform = Transform3D(0.8280897, 0.40592033, 0.3866473, -0.16141163, -0.48785543, 0.8578714, 0.53685546, -0.7728039, -0.33846778, -38.60027, 11.897184, -11.711762)
light_energy = 0.366
shadow_enabled = true

[node name="enemys" type="Node3D" parent="." unique_id=1882796593]

[node name="enemy" type="StaticBody3D" parent="enemys" unique_id=1168647124 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 35.15122, 1.5252776, -4.0521774)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemys/enemy" unique_id=1452743195]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemys/enemy" unique_id=1195893461]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy2" type="StaticBody3D" parent="enemys" unique_id=1143109155 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 58.11174, 1.5252776, -26.300436)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemys/enemy2" unique_id=454990734]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemys/enemy2" unique_id=668588208]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy3" type="StaticBody3D" parent="enemys" unique_id=1809655621 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40.255905, 1.5252776, 17.375883)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemys/enemy3" unique_id=1654320779]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemys/enemy3" unique_id=1632849630]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy4" type="StaticBody3D" parent="enemys" unique_id=890666489 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.866034, 1.5252776, 7.501857)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemys/enemy4" unique_id=1984737294]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemys/enemy4" unique_id=8536490]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="location line" type="Node3D" parent="." unique_id=95517429]

[node name="StaticBody3D" type="StaticBody3D" parent="location line" unique_id=1898737523]
transform = Transform3D(2.0147743, 0, 0, 0, 1, 0, 0, 0, 1.6565075, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/StaticBody3D" unique_id=717475481]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/StaticBody3D" unique_id=473871449]
transform = Transform3D(117.72916, 0, 0, 0, 1, 0, 0, 0, 120.16236, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="shar" type="StaticBody3D" parent="location line" unique_id=1745374099]
transform = Transform3D(11.295, 0, 0, 0, 11.295, 0, 0, 0, 11.295, -20.002373, -4.5325403, -4.3674903)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/shar" unique_id=551213071]
shape = SubResource("SphereShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/shar" unique_id=1716201143]
mesh = SubResource("SphereMesh_0xm2m")

[node name="cube" type="StaticBody3D" parent="location line" unique_id=1819741672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.702866, -1.5258789e-05, -48.08796)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube" unique_id=1088079636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube" unique_id=1997025031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube2" type="StaticBody3D" parent="location line" unique_id=2023896411]
transform = Transform3D(1.6492424, 0, 0, 0, 1, 0, 0, 0, 2.1505728, -8.6791, -7.6293945e-06, -35.80299)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube2" unique_id=1516988175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube2" unique_id=165303751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube3" type="StaticBody3D" parent="location line" unique_id=1565962247]
transform = Transform3D(1.6492424, 0, 0, 0, 1, 0, 0, 0, 4.293128, -8.715057, -7.6293945e-06, 3.4330835)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube3" unique_id=61209104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube3" unique_id=909852913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube4" type="StaticBody3D" parent="location line" unique_id=1176974495]
transform = Transform3D(2.501332, 0, 0, 0, 1, 0, 0, 0, 2.0454824, 25.130371, -7.6293945e-06, -15.010522)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube4" unique_id=668961240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube4" unique_id=1310636476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube5" type="StaticBody3D" parent="location line" unique_id=1569676785]
transform = Transform3D(1.9295137, 0, 0, 0, 1, 0, 0, 0, 1.9665381, 28.40313, -7.6293945e-06, 13.955264)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube5" unique_id=1783237023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube5" unique_id=566932519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube6" type="StaticBody3D" parent="location line" unique_id=1197640085]
transform = Transform3D(3.369196, 0, 0, 0, 1, 0, 0, 0, 1.2810555, 30.993801, -7.6293945e-06, -41.020634)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube6" unique_id=304949908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube6" unique_id=973509755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube7" type="StaticBody3D" parent="location line" unique_id=1862940995]
transform = Transform3D(2.2409053, 0, 0, 0, 0.99999934, 0, 0, 0, 4.13856, 68.41836, 0, -19.862122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube7" unique_id=769324198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube7" unique_id=1148813105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube8" type="StaticBody3D" parent="location line" unique_id=1663193168]
transform = Transform3D(2.2409053, 0, 0, 0, 0.99999934, 0, 0, 0, 2.573465, 58.150757, 5.722046e-06, 19.432058)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube8" unique_id=1122145983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube8" unique_id=565290581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube9" type="StaticBody3D" parent="location line" unique_id=919785843]
transform = Transform3D(4.722399, 0, 0, 0, 0.99999994, 0, 0, 0, 1.1362052, 18.908604, 7.6293945e-06, 39.598648)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line/cube9" unique_id=2024472568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line/cube9" unique_id=241158421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="location line2" type="Node3D" parent="." unique_id=224485481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23, 0)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="location line2" unique_id=1683709850]
transform = Transform3D(2.0147743, 0, 0, 0, 1, 0, 0, 0, 1.6565075, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/StaticBody3D" unique_id=307735044]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/StaticBody3D" unique_id=730105690]
transform = Transform3D(117.72916, 0, 0, 0, 1, 0, 0, 0, 120.16236, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="shar" type="StaticBody3D" parent="location line2" unique_id=1475960079]
transform = Transform3D(11.295, 0, 0, 0, 11.295, 0, 0, 0, 11.295, -20.002373, -4.5325403, -4.3674903)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/shar" unique_id=1858812219]
shape = SubResource("SphereShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/shar" unique_id=1154985046]
mesh = SubResource("SphereMesh_0xm2m")

[node name="cube" type="StaticBody3D" parent="location line2" unique_id=1562717834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.454365, -1.5258789e-05, -67.978424)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube" unique_id=1733922034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube" unique_id=490349363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube2" type="StaticBody3D" parent="location line2" unique_id=1438542681]
transform = Transform3D(1.9814906, 0, 0, 0, 1, 0, 0, 0, 2.1438456, -28.788113, -1.5258789e-05, -33.67131)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube2" unique_id=471485421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube2" unique_id=467822404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube3" type="StaticBody3D" parent="location line2" unique_id=146199532]
transform = Transform3D(1.9814906, 0, 0, 0, 1, 0, 0, 0, 4.420857, -28.76641, -1.5258789e-05, 1.9938068)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube3" unique_id=498201172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube3" unique_id=941989250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube4" type="StaticBody3D" parent="location line2" unique_id=315059569]
transform = Transform3D(1.9814906, 0, 0, 0, 1, 0, 0, 0, 4.118083, -28.76641, -1.5258789e-05, 46.915527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube4" unique_id=414219983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube4" unique_id=751238886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube5" type="StaticBody3D" parent="location line2" unique_id=1199065329]
transform = Transform3D(2.4271023, 0, 0, 0, 1, 0, 0, 0, 4.892934, 10.490486, -1.5258789e-05, 30.168839)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube5" unique_id=1941067144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube5" unique_id=1161746796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube6" type="StaticBody3D" parent="location line2" unique_id=1044946974]
transform = Transform3D(2.2665553, 0, 0, 0, 1, 0, 0, 0, 2.610218, 20.232208, -1.5258789e-05, 10.439556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube6" unique_id=1723145315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube6" unique_id=1591969736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube7" type="StaticBody3D" parent="location line2" unique_id=849079226]
transform = Transform3D(7.6331487, 0, 0, 0, 1, 0, 0, 0, 1.4682972, 27.461523, -1.5258789e-05, -34.82436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube7" unique_id=1648152837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube7" unique_id=1496912719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube8" type="StaticBody3D" parent="location line2" unique_id=1513154590]
transform = Transform3D(1.682504, 0, 0, 0, 1, 0, 0, 0, 1.4682972, 74.404076, -1.5258789e-05, -34.82436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube8" unique_id=904875349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube8" unique_id=234834133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube9" type="StaticBody3D" parent="location line2" unique_id=2145720855]
transform = Transform3D(3.0024889, 0, 0, 0, 1, 0, 0, 0, 0.9905812, 28.803196, -1.5258789e-05, 65.413345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube9" unique_id=1263555214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube9" unique_id=1255632885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube10" type="StaticBody3D" parent="location line2" unique_id=1875208025]
transform = Transform3D(1.3108107, 0, 0, 0, 1, 0, 0, 0, 0.9905812, -8.336599, -1.5258789e-05, 67.30286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube10" unique_id=2083098260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube10" unique_id=1714751720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube11" type="StaticBody3D" parent="location line2" unique_id=1501314296]
transform = Transform3D(2.682068, 0, 0, 0, 1, 0, 0, 0, 2.1541293, 85.777054, -1.5258789e-05, 55.189873)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube11" unique_id=1799982456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube11" unique_id=387259630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube13" type="StaticBody3D" parent="location line2" unique_id=775991123]
transform = Transform3D(2.682068, 0, 0, 0, 1, 0, 0, 0, 4.979276, 86.04782, -1.5258789e-05, 11.716656)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube13" unique_id=998144824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube13" unique_id=1571730932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube14" type="StaticBody3D" parent="location line2" unique_id=1146769281]
transform = Transform3D(2.682068, 0, 0, 0, 1, 0, 0, 0, 2.2291613, 65.45902, -1.5258789e-05, 0.85536575)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube14" unique_id=1437105725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube14" unique_id=1939045076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="cube12" type="StaticBody3D" parent="location line2" unique_id=436532594]
transform = Transform3D(1.2407408, 0, 0, 0, 1, 0, 0, 0, 4.054056, 58.039795, -1.5258789e-05, 52.802235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/cube12" unique_id=1151748928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.958679, 0)
shape = SubResource("BoxShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/cube12" unique_id=680766856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.961746, -0.020507813)
mesh = SubResource("BoxMesh_di8sv")

[node name="enemys2" type="Node3D" parent="location line2" unique_id=1022539560]

[node name="enemy" type="StaticBody3D" parent="location line2/enemys2" unique_id=2047257803 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.397434, 1.5252776, 24.167274)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/enemys2/enemy" unique_id=1515678828]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/enemys2/enemy" unique_id=868022880]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy2" type="StaticBody3D" parent="location line2/enemys2" unique_id=1864240640 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 70.00095, 1.5252776, 14.00778)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/enemys2/enemy2" unique_id=701863621]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/enemys2/enemy2" unique_id=12370999]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy3" type="StaticBody3D" parent="location line2/enemys2" unique_id=507211115 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.429197, 1.5252776, 41.73107)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/enemys2/enemy3" unique_id=1532016184]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/enemys2/enemy3" unique_id=1073695493]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy4" type="StaticBody3D" parent="location line2/enemys2" unique_id=687868277 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21.067541, 1.5252776, -27.6502)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/enemys2/enemy4" unique_id=519203573]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/enemys2/enemy4" unique_id=1761077203]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="enemy5" type="StaticBody3D" parent="location line2/enemys2" unique_id=578796568 groups=["enemy"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 36.708572, 1.5252776, 58.78653)
script = ExtResource("2_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="location line2/enemys2/enemy5" unique_id=653590673]
shape = SubResource("CapsuleShape3D_atcmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="location line2/enemys2/enemy5" unique_id=1708940040]
material_override = ExtResource("2_0xm2m")
mesh = SubResource("CapsuleMesh_di8sv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1351776577]
environment = SubResource("Environment_di8sv")
