[gd_scene format=3 uid="uid://ngl8b0dbh3h0"]

[ext_resource type="Script" uid="uid://op6l4h2hb0xe" path="res://player/vehicly.gd" id="1_d6ry1"]
[ext_resource type="PackedScene" uid="uid://d4mhevrh1sx3s" path="res://player/ui.tscn" id="2_0lxqe"]
[ext_resource type="Material" uid="uid://d08afu5nllqio" path="res://material/vehicly.tres" id="2_0pu8p"]
[ext_resource type="Script" uid="uid://ddd6rk230ynyc" path="res://player/player.gd" id="2_lbm4j"]

[sub_resource type="BoxMesh" id="BoxMesh_r0my8"]

[sub_resource type="BoxMesh" id="BoxMesh_lbm4j"]

[sub_resource type="BoxMesh" id="BoxMesh_y4607"]
size = Vector3(4.1677246, 2.0800781, 0.15429688)

[sub_resource type="BoxMesh" id="BoxMesh_0pu8p"]

[sub_resource type="BoxMesh" id="BoxMesh_nkpuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6ry1"]
size = Vector3(3.111084, 3.0080566, 0.19873047)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(0.1038208, 1.6259766, 0.4277954)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(0.11816406, 2.0048828, 0.2854004)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.109375, 0.8623047, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kywmp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_di8sv"]
size = Vector3(3.6611328, 1.1762695, 1.3555908)

[node name="vehicly" type="VehicleBody3D" unique_id=763632011 groups=["player"]]
mass = 1200.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, -0.2)
script = ExtResource("1_d6ry1")

[node name="Control" parent="." unique_id=206088756 instance=ExtResource("2_0lxqe")]

[node name="player" type="Node3D" parent="." unique_id=367751326]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.77312016, 1.8230221, -0.09729467)
script = ExtResource("2_lbm4j")

[node name="CameraPlayer" type="Camera3D" parent="player" unique_id=890615120]

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/CameraPlayer" unique_id=210876245]
transform = Transform3D(0.058149993, 0, 0, 0, 0.07224858, 0, 0, 0, 1, 0.26867893, -0.09540987, -0.3537344)
mesh = SubResource("BoxMesh_r0my8")

[node name="RayCast3D" type="RayCast3D" parent="player/CameraPlayer" unique_id=294278423]
target_position = Vector3(0, 0, -500)

[node name="CameraCar" type="Camera3D" parent="." unique_id=1136588744]
transform = Transform3D(-1, 0, 8.742278e-08, 4.333558e-08, 0.86849314, 0.49570128, -7.5926074e-08, 0.49570128, -0.86849314, 0, 4.106471, -4.0352373)
current = true

[node name="mesh" type="Node3D" parent="." unique_id=1071489371]

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh" unique_id=643732]
transform = Transform3D(3.132872, 0, 0, 0, 0.17733459, 0, 0, 0, 3.1028914, 0, 1.0940485, -0.03483641)
mesh = SubResource("BoxMesh_lbm4j")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="mesh" unique_id=548620691]
transform = Transform3D(3.132872, 0, 0, 0, 0.17733459, 0, 0, 0, 3.1028914, 0.020944118, 2.181531, -0.0015890598)
mesh = SubResource("BoxMesh_lbm4j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="mesh" unique_id=850556876]
transform = Transform3D(0.70270586, 0, 0, 0, 0.5426743, 0, 0, 0, 0.64100814, 0, 1.6417501, 0.97692096)
mesh = SubResource("BoxMesh_lbm4j")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="mesh" unique_id=1014482092]
transform = Transform3D(0.70270586, 0, 0, 0, 0.5426743, 0, 0, 0, 0.64100814, 0, 1.6417501, 1.5437032)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_y4607")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="mesh" unique_id=765152800]
transform = Transform3D(0.70270586, 0, 0, 0, 0.5426743, 0, 0, 0, 0.64100814, 0, 1.6417501, -1.567206)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_y4607")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="mesh" unique_id=1366730698]
transform = Transform3D(-3.293034e-08, 0, -0.6410081, 0, 0.5426743, 0, 0.7533584, 0, -2.8019356e-08, -1.4044524, 1.6417499, 0.0020564795)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_y4607")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="mesh" unique_id=966804695]
transform = Transform3D(0.1217495, 0, 0, 0, 1.1207477, 0, 0, 0, 1.0513035, 1.5275068, 1.6417506, -1.2360466)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_0pu8p")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="mesh" unique_id=687754719]
transform = Transform3D(0.1217495, 0, 0, 0, 1.1207477, 0, 0, 0, 1.0513035, 1.5275068, 1.6417506, 1.1601001)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_0pu8p")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="mesh" unique_id=864331632]
transform = Transform3D(0.1217495, 0, 0, 0, 0.3280447, 0, 0, 0, 1.0513035, 1.5275068, 1.3620237, -0.1928831)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_0pu8p")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="mesh" unique_id=909116561]
transform = Transform3D(0.1217495, 0, 0, 0, 0.3280447, 0, 0, 0, 1.0513035, 1.5275068, 1.3620237, 0.21101037)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_0pu8p")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="mesh" unique_id=1437482802]
transform = Transform3D(0.1217495, 0, 0, 0, 0.28336406, 0, 0, 0, 1.0513035, 1.5275068, 2.1489117, -0.23779628)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_nkpuh")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="mesh" unique_id=1889025941]
transform = Transform3D(0.1217495, 0, 0, 0, 0.28336406, 0, 0, 0, 1.0513035, 1.5275068, 2.1489117, 0.41819558)
material_override = ExtResource("2_0pu8p")
mesh = SubResource("BoxMesh_nkpuh")

[node name="OmniLight3D" type="OmniLight3D" parent="mesh" unique_id=1672687925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0260015, 1.8098373, 1.0434158)
light_energy = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1691461377]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.1022983, -0.056396477)
shape = SubResource("BoxShape3D_d6ry1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=2017231380]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5171481, 1.3153415, -0.0585327)
shape = SubResource("BoxShape3D_ig7tw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=332284664]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5278903, 2.154222, -0.05047606)
shape = SubResource("BoxShape3D_0xm2m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=291029248]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5278903, 1.7174634, 1.0630208)
shape = SubResource("BoxShape3D_h2yge")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1898353129]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.5278903, 1.7174634, -1.1379715)
shape = SubResource("BoxShape3D_h2yge")

[node name="VehicleUpL" type="VehicleWheel3D" parent="." unique_id=1257567406]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1.6780517, 0.58660996, 1.4993854)
use_as_traction = true
use_as_steering = true
suspension_stiffness = 60.0
damping_compression = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleUpL" unique_id=632179544]
transform = Transform3D(-4.4487777e-08, 0.07477332, 0, -1.0177618, -3.2684455e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kywmp")

[node name="VehicleUpR" type="VehicleWheel3D" parent="." unique_id=372651731]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, -1.6581569, 0.58660996, 1.4957342)
use_as_traction = true
use_as_steering = true
suspension_stiffness = 60.0
damping_compression = 1000.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleUpR" unique_id=1026353441]
transform = Transform3D(-4.4487777e-08, 0.07477332, 0, -1.0177618, -3.2684455e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kywmp")

[node name="VehicleDownL" type="VehicleWheel3D" parent="." unique_id=547336531]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, 1.6780517, 0.58660996, -1.5153975)
use_as_traction = true
suspension_stiffness = 60.0
damping_compression = 1000.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleDownL" unique_id=1515635748]
transform = Transform3D(-4.4487777e-08, 0.07477332, 0, -1.0177618, -3.2684455e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kywmp")

[node name="VehicleDownR" type="VehicleWheel3D" parent="." unique_id=608496992]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, -1.6581569, 0.58660996, -1.5158571)
use_as_traction = true
suspension_stiffness = 60.0
damping_compression = 1000.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VehicleDownR" unique_id=1094992268]
transform = Transform3D(-4.4487777e-08, 0.07477332, 0, -1.0177618, -3.2684455e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kywmp")

[node name="ram (taran)" type="Area3D" parent="." unique_id=1430846181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 1.1790946, 1.559708)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ram (taran)" unique_id=321410068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4802246, 0.17779541)
shape = SubResource("BoxShape3D_di8sv")

[connection signal="body_entered" from="ram (taran)" to="." method="_on_ram_taran_collider"]
